/* @media only screen and (max-width: 1036px) {
    .flexible{
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: calc(100% / 5);
    } 
    
    .upper{
        padding: unset;
        margin:  unset;
        
    }
    
    .lower{
        padding: unset;
        margin:  unset;
    }
} */

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(205,163,76);
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.flexible{
    width: 100%;
    height: 100%; 
    /*width: 100vw;
    height: 100vh;*/
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.page {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(69, 89, 52);
    margin: 5vh 5vw 5vh 5vw;
}


.top{
    padding: calc(48.5vh / 2) calc(88vw / 4);
    margin-bottom: 0;
}

.bottom{
    padding: calc(30vh / 2) calc(33% / 3);
}

.p1{margin: 5vh 1.5vw 0 5vw;
}
.p2{margin: 5vh 5vw 0 2.5vw;
}
.p3{margin: 2.5vh 2.5vw 5vh 5vw;
}
.p4{margin: 2.5vh 2.5vw 5vh 2.5vw;
}
.p5{margin: 2.5vh 5vw 5vh 2.5vw;
}


/* Grid junk */
/* .page {
    display:flex;
    justify-content: center;
    align-items: center;    
    margin: ;
    background-color:rgb(69, 89, 52)
}

.grid {
    display: grid;
    grid-template-columns:  repeat(21, 1fr);
    grid-template-rows: 50% 50%;
    
    width: 100vw;
    height: 100vh;
}

.upper{
    grid-row: 1 / 2;
}

.lower{
    grid-row: 2 / 3;
}

.p1{
    grid-column: 2 / 11;
}

.p2{
    grid-column: 12 / 21;
}

.p3{
    grid-column: 2 / 8;
}

.p4{
    grid-column: 9 / 15;
}

.p5{
    grid-column: 16 / 21;
} 
*/

/* for future ref

    instead of saying 33.333%
    width: calc(100% / 3)

    background color: rgb(205,163,76)
    box color: rgb(69, 89, 52)

*/